<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SocialNet</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{% static 'js/jquery-1.3.2.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/script.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cufon-yui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/arial.js' %}"></script>
<script type="text/javascript" src="{% static 'js/cuf_run.js' %}"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="#"><span>Social</span>Net<small>Simple web template</small></a></h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="{% static 'images/search.gif' %}" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="/">Home</a></li>
          {% if user.is_authenticated %}
          <li>Welcome {{user.first_name}}</li>
          <li><a href="logout">Logout</a></li>
          {% else %}
          <li><a href="libadmin">AdminLogin</a></li>
          
          {% endif %}

        </ul>
        <div class="clr"></div>
      </div>


      <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="923" height="291" alt="" /></div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
        <h2><span>All Books</span></h2>
          {% for book in books %}
          <div class="article">
            
            <div class="clr"></div>

            <p class="post-data"><span class="date">{{book.name}}</span> &nbsp;|&nbsp; Writer : {{book.writer}}&nbsp;|&nbsp;
            <img src="{{book.image.urls}}" width="613" height="193" alt="" />
            <p>{{book.desc}}</p>

            <div class="clr"></div>
          </div>
          {% endfor %}

        <div class="sidebar">
          <div class="gadget">
            <h2 class="star">Admin Actions</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              
              <li><a href="addBook"><h3>Add Books</h3></a></li>
              <li><a href="updateBook"><h3>Update Books</h3></a></li>
              <li><a href="deleteBook"><h3>Delete Books</h3></a></li>
              <li><a href="viewBook"><h3>View Books</h3></a></li>
              
            </ul>
          </div>
          
          <div class="gadget">
            <h2 class="star"><span>Wise Words</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="{% static 'images/qoute_1.jpg' %}" width="20" height="15" alt="" /></span> We can let circumstances rule us, or we can take charge and rule our lives from within. <span class="q"><img src="{% static 'images/qoute_2.gif' %}" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Earl Nightingale</strong></p>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>